{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationApi": {
    "BaseUrl": "https://localhost:7056/"
  },
  "AllowedHosts": "*"
}